# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
# Datasource
#spring.sql.init.schema-locations=classpath:db/schema-h2.sql
spring.datasource.schema=classpath:db/schema-h2.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
